;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #00000000
;background-alt = #99333333
;foreground = #dadfe1
;foreground-alt = #555
;primary = #5c72f4
;secondary = #6ef9f9
;alert = #751715

background = ${xrdb:color0:#222}
background-alt = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/bottom]
monitor = ${env:MONITOR:} 
bottom = true
width = 100%
radius = 0.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

font-0 = "Roboto:size=13:antialias=true"
font-1 = "Font Awesome 5 Free: style=Solid: pixelsize=13:antialias=true"
font-2 = "Font Awesome 5 Brands: style=Regular: pixelsize=13:antialias=true"
font-3 = "Font Awesome 5 Free: style=Regular: pixelsize=13:antialias=true"

modules-left = i3 title
modules-center = date
modules-right = battery pulseaudio

tray-position = right
tray-padding = 2

wm-restack = i3

[module/title]
type = internal/xwindow
format-padding = 2
label = %title%
label-maxlen = 64

[module/date]
type = internal/date
label = %time% %date%

; leaving this empty so that the date is not shown by default
date = 
date-alt = "%d %b %Y"
time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #00000000

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
strip-wsnumbers = true

label-mode = %mode%
label-mode-padding = 4
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 4

label-unfocused = %name%
label-unfocused-padding = 4

label-visible = V %index%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

[module/battery]
type = internal/battery

battery = BAT1

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1500

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.alert}

[module/pulseaudio]
type = custom/script
tail = true
exec-if = which pulseaudio-control

format-underline = ${colors.secondary}
label-padding = 2

exec = pulseaudio-control --icons-volume " , " --icon-muted " " --format "\$VOL_ICON \${VOL_LEVEL}%" listen
double-click-left = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control next-sink

scroll-up = pulseaudio-control up
scroll-down = pulseaudio-control down
